cp package inst/package
make package
make[1]: Entering directory '/home/1012/ma/cmiller/Development/CPAT'
make[1]: 'package' is up to date.
make[1]: Leaving directory '/home/1012/ma/cmiller/Development/CPAT'
Rscript-3.5.1 exec/SimDataNormalXY.R -o data/SimDataNormalXY.Rda
make package
make[1]: Entering directory '/home/1012/ma/cmiller/Development/CPAT'
make[1]: 'package' is up to date.
make[1]: Leaving directory '/home/1012/ma/cmiller/Development/CPAT'
Rscript-3.5.1 exec/PowerSimRegression.R -C data/ContextMain.Rda -S data/SimDataNormalXY.Rda \
	 -T data/SimTestRenyiTypeResid.Rda -o data/SimsNormalRenyiResid.Rda -N 20000 -v \
	 -s 2019839
Total: %  0 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: %  0 Total: %  2 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: %  5 Total: %  3 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 10 Total: %  5 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 14 Total: %  6 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 19 Total: %  8 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 24 Total: % 10 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 29 Total: % 11 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 33 Total: % 13 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 38 Total: % 14 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 43 Total: % 16 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 48 Total: % 17 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 52 Total: % 19 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 57 Total: % 21 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 62 Total: % 22 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 67 Total: % 24 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 71 Total: % 25 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 76 Total: % 27 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 81 Total: % 29 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 86 Total: % 30 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 90 Total: % 32 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 95 Total: % 33 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: %  0 Total: % 35 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: %  5 Total: % 37 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 10 Total: % 38 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 14 Total: % 40 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 19 Total: % 41 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 24 Total: % 43 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 29 Total: % 44 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 33 Total: % 46 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 38 Total: % 48 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 43 Total: % 49 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 48 Total: % 51 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 52 Total: % 52 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 57 Total: % 54 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 62 Total: % 56 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 67 Total: % 57 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 71 Total: % 59 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 76 Total: % 60 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 81 Total: % 62 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 86 Total: % 63 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 90 Total: % 65 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 95 Total: % 67 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: %  0 Total: % 68 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: %  5 Total: % 70 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 10 Total: % 71 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 14 Total: % 73 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 19 Total: % 75 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 24 Total: % 76 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 29 Total: % 78 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 33 Total: % 79 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 38 Total: % 81 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 43 Total: % 83 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 48 Total: % 84 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 52 