make package
make[1]: Entering directory '/home/1012/ma/cmiller/Development/CPAT'
make[1]: 'package' is up to date.
make[1]: Leaving directory '/home/1012/ma/cmiller/Development/CPAT'
/usr/uumath/ashare/R/R-3.5.3/bin/Rscript exec/UnivariatePlotter.R data/SimsNormalHetero.Rda -p vignettes/power_plot_norm_hetero_ \
	 --width 3 --height 2 \
	 -l 0.05 --levellinetype dotted
make package
make[1]: Entering directory '/home/1012/ma/cmiller/Development/CPAT'
make[1]: 'package' is up to date.
make[1]: Leaving directory '/home/1012/ma/cmiller/Development/CPAT'
/usr/uumath/ashare/R/R-3.5.3/bin/Rscript exec/PowerSimRegression.R -C data/ContextPropChange.Rda -S data/SimDataNormalXYHetero.Rda \
	 -T data/SimTestRenyiTypeReg.Rda -o data/SimsPropNormalHeteroRenyiReg.Rda -N 20000 -v \
	 -s 2019542
Total: %  0 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: %  0 Total: %  1 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: %  2 Total: %  2 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: %  5 Total: %  2 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: %  7 Total: %  3 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 10 Total: %  4 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 12 Total: %  5 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 15 Total: %  6 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 17 Total: %  7 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 20 Total: %  7 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 22 Total: %  8 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 24 Total: %  9 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 27 Total: % 10 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 29 Total: % 11 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 32 Total: % 11 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 34 Total: % 12 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 37 Total: % 13 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 39 Total: % 14 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 41 Total: % 15 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 44 Total: % 15 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 46 Total: % 16 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 49 Total: % 17 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 51 Total: % 18 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 54 Total: % 19 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 56 Total: % 20 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 59 Total: % 20 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 61 Total: % 21 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 63 Total: % 22 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 66 Total: % 23 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 68 Total: % 24 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 71 Total: % 24 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 73 Total: % 25 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 76 Total: % 26 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 78 Total: % 27 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 80 Total: % 28 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 83 Total: % 28 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 85 Total: % 29 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 88 Total: % 30 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 90 Total: % 31 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 93 Total: % 32 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 95 Total: % 33 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 98 Total: % 33 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: %  0 Total: % 34 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: %  2 Total: % 35 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: %  5 Total: % 36 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: %  7 Total: % 37 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 10 Total: % 37 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 12 Total: % 38 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 15 Total: % 39 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 17 Total: % 40 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 20 Total: % 41 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 22 Total: % 41 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 24 Total: % 42 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 27 Total: % 43 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 29 Total: % 44 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 32 Total: % 45 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 34 Total: % 46 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 37 Total: % 46 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 39 Total: % 47 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 41 Total: % 48 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 44 Total: % 49 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 46 Total: % 50 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 49 Total: % 50 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 51 Total: % 51 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 54 Total: % 52 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 56 Total: % 53 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 59 Total: % 54 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 61 Total: % 54 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 63 Total: % 55 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 66 Total: % 56 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 68 Total: % 57 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 71 Total: % 58 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 73 Total: % 59 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 76 Total: % 59 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 78 Total: % 60 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 80 Total: % 61 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 83 Total: % 62 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 85 Total: % 63 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 88 Total: % 63 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 90 Total: % 64 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 93 Total: % 65 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 95 Total: % 66 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 98 Total: % 67 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: %  0 Total: % 67 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: %  2 Total: % 68 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: %  5 Total: % 69 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: %  7 Total: % 70 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 10 Total: % 71 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 12 Total: % 72 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 15 Total: % 72 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 17 Total: % 73 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 20 Total: % 74 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 22 Total: % 75 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 24 Total: % 76 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 27 Total: % 76 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 29 Total: % 77 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 32 Total: % 78 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 34 Total: % 79 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 37 Total: % 80 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 39 Total: % 80 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 41 Total: % 81 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 44 Total: % 82 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 46 Total: % 83 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 49 Total: % 84 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 51 Total: % 85 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 54 Total: % 85 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 56 Total: % 86 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 59 Total: % 87 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 61 Total: % 88 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 63 Total: % 89 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 66 Total: % 89 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 68 Total: % 90 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 71 Total: % 91 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 73 Total: % 92 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 76 Total: % 93 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 78 Total: % 93 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 80 Total: % 94 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 83 Total: % 95 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 85 Total: % 96 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 88 Total: % 97 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 90 Total: % 98 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 93 Total: % 98 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 95 Total: % 99 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 98 Total: %100 | n: %100 | k*: %100 | Stat.: %100 | Regime: %100 
Output File: data/SimsPropNormalHeteroRenyiReg.Rda
make package
make[1]: Entering directory '/home/1012/ma/cmiller/Development/CPAT'
make[1]: 'package' is up to date.
make[1]: Leaving directory '/home/1012/ma/cmiller/Development/CPAT'
/usr/uumath/ashare/R/R-3.5.3/bin/Rscript exec/Aggregator.R -i data/SimsPropNormalHeteroRenyiReg.Rda -o data/SimsPropNormalHeteroRenyiRegDataFrame.Rda -a 0.05 \
	 -T data/SimTestRenyiTypeReg.Rda -C data/ContextPropChange.Rda
make package
make[1]: Entering directory '/home/1012/ma/cmiller/Development/CPAT'
make[1]: 'package' is up to date.
make[1]: Leaving directory '/home/1012/ma/cmiller/Development/CPAT'
/usr/uumath/ashare/R/R-3.5.3/bin/Rscript exec/PowerSimRegression.R -C data/ContextPropChange.Rda -S data/SimDataNormalXYHetero.Rda \
	 -T data/SimTestRenyiTypeResid.Rda -o data/SimsPropNormalHeteroRenyiResid.Rda -N 20000 -v \
	 -s 20199786
Total: %  0 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: %  0 Total: %  1 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: %  2 Total: %  2 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: %  5 Total: %  2 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: %  7 Total: %  3 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 10 Total: %  4 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 12 Total: %  5 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 15 Total: %  6 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 17 Total: %  7 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 20 Total: %  7 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 22 Total: %  8 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 24 Total: %  9 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 27 Total: % 10 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 29 Total: % 11 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 32 Total: % 11 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 34 Total: % 12 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 37 Total: % 13 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 39 Total: % 14 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 41 Total: % 15 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 44 Total: % 15 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 46 Total: % 16 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 49 Total: % 17 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 51 Total: % 18 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 54 Total: % 19 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 56 Total: % 20 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 59 Total: % 20 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 61 Total: % 21 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 63 Total: % 22 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 66 Total: % 23 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 68 Total: % 24 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 71 Total: % 24 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 73 Total: % 25 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 76 Total: % 26 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 78 Total: % 27 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 80 Total: % 28 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 83 Total: % 28 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 85 Total: % 29 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 88 Total: % 30 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 90 Total: % 31 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 93 Total: % 32 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 95 Total: % 33 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 98 Total: % 33 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: %  0 Total: % 34 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: %  2 Total: % 35 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: %  5 Total: % 36 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: %  7 Total: % 37 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 10 Total: % 37 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 12 Total: % 38 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 15 Total: % 39 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 17 Total: % 40 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 20 Total: % 41 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 22 Total: % 41 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 24 Total: % 42 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 27 Total: % 43 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 29 Total: % 44 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 32 Total: % 45 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 34 Total: % 46 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 37 Total: % 46 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 39 Total: % 47 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 41 Total: % 48 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 44 Total: % 49 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 46 Total: % 50 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 49 Total: % 50 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 51 Total: % 51 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 54 Total: % 52 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 56 Total: % 53 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 59 Total: % 54 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 61 Total: % 54 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 63 Total: % 55 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 66 Total: % 56 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 68 Total: % 57 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 71 Total: % 58 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 73 Total: % 59 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 76 Total: % 59 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 78 Total: % 60 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 80 Total: % 61 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 83 Total: % 62 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 85 Total: % 63 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 88 Total: % 63 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 90 Total: % 64 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 93 Total: % 65 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 95 Total: % 66 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 98 Total: % 67 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: %  0 Total: % 67 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: %  2 Total: % 68 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: %  5 Total: % 69 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: %  7 Total: % 70 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 10 Total: % 71 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 12 Total: % 72 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 15 Total: % 72 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 17 Total: % 73 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 20 Total: % 74 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 22 Total: % 75 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 24 Total: % 76 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 27 Total: % 76 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 29 Total: % 77 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 32 Total: % 78 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 34 Total: % 79 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 37 Total: % 80 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 39 Total: % 80 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 41 Total: % 81 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 44 Total: % 82 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 46 Total: % 83 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 49 Total: % 84 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 51 Total: % 85 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 54 Total: % 85 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 56 Total: % 86 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 59 Total: % 87 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 61 Total: % 88 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 63 Total: % 89 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 66 Total: % 89 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 68 Total: % 90 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 71 Total: % 91 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 73 Total: % 92 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 76 Total: % 93 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 78 Total: % 93 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 80 Total: % 94 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 83 Total: % 95 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 85 Total: % 96 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 88 Total: % 97 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 90 Total: % 98 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 93 Total: % 98 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 95 Total: % 99 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 98 Total: %100 | n: %100 | k*: %100 | Stat.: %100 | Regime: %100 
Output File: data/SimsPropNormalHeteroRenyiResid.Rda
make package
make[1]: Entering directory '/home/1012/ma/cmiller/Development/CPAT'
make[1]: 'package' is up to date.
make[1]: Leaving directory '/home/1012/ma/cmiller/Development/CPAT'
/usr/uumath/ashare/R/R-3.5.3/bin/Rscript exec/Aggregator.R -i data/SimsPropNormalHeteroRenyiResid.Rda -o data/SimsPropNormalHeteroRenyiResidDataFrame.Rda -a 0.05 \
	 -T data/SimTestRenyiTypeResid.Rda -C data/ContextPropChange.Rda
make package
make[1]: Entering directory '/home/1012/ma/cmiller/Development/CPAT'
make[1]: 'package' is up to date.
make[1]: Leaving directory '/home/1012/ma/cmiller/Development/CPAT'
/usr/uumath/ashare/R/R-3.5.3/bin/Rscript exec/PowerSimRegression.R -C data/ContextPropChange.Rda -S data/SimDataNormalXYHetero.Rda \
	 -T data/SimTestRenyiTypeRegNoKern.Rda -o data/SimsPropNormalHeteroRenyiRegNoKern.Rda -N 20000 -v \
	 -s 201928121
Total: %  0 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: %  0 Total: %  1 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: %  2 Total: %  2 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: %  5 Total: %  2 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: %  7 Total: %  3 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 10 Total: %  4 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 12 Total: %  5 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 15 Total: %  6 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 17 Total: %  7 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 20 Total: %  7 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 22 Total: %  8 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 24 Total: %  9 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 27 Total: % 10 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 29 Total: % 11 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 32 Total: % 11 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 34 Total: % 12 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 37 Total: % 13 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 39 Total: % 14 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 41 Total: % 15 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 44 Total: % 15 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 46 Total: % 16 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 49 Total: % 17 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 51 Total: % 18 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 54 Total: % 19 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 56 Total: % 20 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 59 Total: % 20 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 61 Total: % 21 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 63 Total: % 22 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 66 Total: % 23 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 68 Total: % 24 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 71 Total: % 24 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 73 Total: % 25 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 76 Total: % 26 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 78 Total: % 27 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 80 Total: % 28 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 83 Total: % 28 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 85 Total: % 29 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 88 Total: % 30 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 90 Total: % 31 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 93 Total: % 32 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 95 Total: % 33 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 98 Total: % 33 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: %  0 Total: % 34 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: %  2 Total: % 35 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: %  5 Total: % 36 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: %  7 Total: % 37 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 10 Total: % 37 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 12 Total: % 38 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 15 Total: % 39 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 17 Total: % 40 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 20 Total: % 41 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 22 Total: % 41 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 24 Total: % 42 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 27 Total: % 43 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 29 Total: % 44 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 32 Total: % 45 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 34 Total: % 46 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 37 Total: % 46 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 39 Total: % 47 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 41 Total: % 48 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 44 Total: % 49 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 46 Total: % 50 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 49 Total: % 50 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 51 Total: % 51 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 54 Total: % 52 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 56 Total: % 53 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 59 Total: % 54 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 61 Total: % 54 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 63 Total: % 55 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 66 Total: % 56 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 68 Total: % 57 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 71 Total: % 58 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 73 Total: % 59 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 76 Total: % 59 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 78 Total: % 60 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 80 Total: % 61 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 83 Total: % 62 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 85 Total: % 63 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 88 Total: % 63 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 90 Total: % 64 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 93 Total: % 65 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 95 Total: % 66 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 98 Total: % 67 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: %  0 Total: % 67 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: %  2 Total: % 68 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: %  5 Total: % 69 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: %  7 Total: % 70 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 10 Total: % 71 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 12 Total: % 72 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 15 Total: % 72 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 17 Total: % 73 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 20 Total: % 74 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 22 Total: % 75 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 24 Total: % 76 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 27 Total: % 76 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 29 Total: % 77 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 32 Total: % 78 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 34 Total: % 79 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 37 Total: % 80 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 39 Total: % 80 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 41 Total: % 81 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 44 Total: % 82 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 46 Total: % 83 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 49 Total: % 84 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 51 Total: % 85 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 54 Total: % 85 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 56 Total: % 86 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 59 Total: % 87 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 61 Total: % 88 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 63 Total: % 89 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 66 Total: % 89 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 68 Total: % 90 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 71 Total: % 91 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 73 Total: % 92 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 76 Total: % 93 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 78 Total: % 93 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 80 Total: % 94 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 83 Total: % 95 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 85 Total: % 96 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 88 Total: % 97 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 90 Total: % 98 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 93 Total: % 98 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 95 Total: % 99 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 98 Total: %100 | n: %100 | k*: %100 | Stat.: %100 | Regime: %100 
Output File: data/SimsPropNormalHeteroRenyiRegNoKern.Rda
make package
make[1]: Entering directory '/home/1012/ma/cmiller/Development/CPAT'
make[1]: 'package' is up to date.
make[1]: Leaving directory '/home/1012/ma/cmiller/Development/CPAT'
/usr/uumath/ashare/R/R-3.5.3/bin/Rscript exec/Aggregator.R -i data/SimsPropNormalHeteroRenyiRegNoKern.Rda -o data/SimsPropNormalHeteroRenyiRegNoKernDataFrame.Rda -a 0.05 \
	 -T data/SimTestRenyiTypeRegNoKern.Rda -C data/ContextPropChange.Rda
make package
make[1]: Entering directory '/home/1012/ma/cmiller/Development/CPAT'
make[1]: 'package' is up to date.
make[1]: Leaving directory '/home/1012/ma/cmiller/Development/CPAT'
/usr/uumath/ashare/R/R-3.5.3/bin/Rscript exec/PowerSimRegression.R -C data/ContextPropChange.Rda -S data/SimDataNormalXYHetero.Rda \
	 -T data/SimTestCUSUM.Rda -o data/SimsPropNormalHeteroCUSUM.Rda -N 20000 -v \
	 -s 2019595
Total: %  0 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: %  0 Total: %  1 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: %  2 Total: %  2 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: %  5 Total: %  2 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: %  7 Total: %  3 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 10 Total: %  4 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 12 Total: %  5 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 15 Total: %  6 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 17 Total: %  7 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 20 Total: %  7 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 22 Total: %  8 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 24 Total: %  9 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 27 Total: % 10 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 29 Total: % 11 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 32 Total: % 11 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 34 Total: % 12 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 37 Total: % 13 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 39 Total: % 14 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 41 Total: % 15 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 44 Total: % 15 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 46 Total: % 16 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 49 Total: % 17 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 51 Total: % 18 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 54 Total: % 19 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 56 Total: % 20 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 59 Total: % 20 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 61 Total: % 21 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 63 Total: % 22 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 66 Total: % 23 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 68 Total: % 24 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 71 Total: % 24 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 73 Total: % 25 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 76 Total: % 26 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 78 Total: % 27 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 80 Total: % 28 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 83 Total: % 28 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 85 Total: % 29 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 88 Total: % 30 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 90 Total: % 31 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 93 Total: % 32 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 95 Total: % 33 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 98 Total: % 33 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: %  0 Total: % 34 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: %  2 Total: % 35 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: %  5 Total: % 36 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: %  7 Total: % 37 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 10 Total: % 37 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 12 Total: % 38 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 15 Total: % 39 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 17 Total: % 40 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 20 Total: % 41 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 22 Total: % 41 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 24 Total: % 42 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 27 Total: % 43 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 29 Total: % 44 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 32 Total: % 45 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 34 Total: % 46 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 37 Total: % 46 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 39 Total: % 47 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 41 Total: % 48 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 44 Total: % 49 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 46 Total: % 50 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 49 Total: % 50 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 51 Total: % 51 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 54 Total: % 52 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 56 Total: % 53 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 59 Total: % 54 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 61 Total: % 54 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 63 Total: % 55 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 66 Total: % 56 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 68 Total: % 57 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 71 Total: % 58 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 73 Total: % 59 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 76 Total: % 59 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 78 Total: % 60 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 80 Total: % 61 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 83 Total: % 62 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 85 Total: % 63 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 88 Total: % 63 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 90 Total: % 64 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 93 Total: % 65 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 95 Total: % 66 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 98 Total: % 67 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: %  0 Total: % 67 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: %  2 Total: % 68 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: %  5 Total: % 69 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: %  7 Total: % 70 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 10 Total: % 71 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 12 Total: % 72 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 15 Total: % 72 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 17 Total: % 73 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 20 Total: % 74 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 22 Total: % 75 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 24 Total: % 76 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 27 Total: % 76 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 29 Total: % 77 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 32 Total: % 78 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 34 Total: % 79 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 37 Total: % 80 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 39 Total: % 80 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 41 Total: % 81 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 44 Total: % 82 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 46 Total: % 83 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 49 Total: % 84 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 51 Total: % 85 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 54 Total: % 85 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 56 Total: % 86 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 59 Total: % 87 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 61 Total: % 88 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 63 Total: % 89 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 66 Total: % 89 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 68 Total: % 90 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 71 Total: % 91 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 73 Total: % 92 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 76 Total: % 93 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 78 Total: % 93 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 80 Total: % 94 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 83 Total: % 95 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 85 Total: % 96 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 88 Total: % 97 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 90 Total: % 98 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 93 Total: % 98 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 95 Total: % 99 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 98 Total: %100 | n: %100 | k*: %100 | Stat.: %100 | Regime: %100 
Output File: data/SimsPropNormalHeteroCUSUM.Rda
make package
make[1]: Entering directory '/home/1012/ma/cmiller/Development/CPAT'
make[1]: 'package' is up to date.
make[1]: Leaving directory '/home/1012/ma/cmiller/Development/CPAT'
/usr/uumath/ashare/R/R-3.5.3/bin/Rscript exec/Aggregator.R -i data/SimsPropNormalHeteroCUSUM.Rda -o data/SimsPropNormalHeteroCUSUMDataFrame.Rda -a 0.05 \
	 -T data/SimTestCUSUM.Rda -C data/ContextPropChange.Rda
make package
make[1]: Entering directory '/home/1012/ma/cmiller/Development/CPAT'
make[1]: 'package' is up to date.
make[1]: Leaving directory '/home/1012/ma/cmiller/Development/CPAT'
/usr/uumath/ashare/R/R-3.5.3/bin/Rscript exec/PowerSimRegression.R -C data/ContextPropChange.Rda -S data/SimDataNormalXYHetero.Rda \
	 -T data/SimTestHS.Rda -o data/SimsPropNormalHeteroHS.Rda -N 20000 -v \
	 -s 2019065584
Total: %  0 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: %  0 Total: %  1 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: %  2 Total: %  2 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: %  5 Total: %  2 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: %  7 Total: %  3 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 10 Total: %  4 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 12 Total: %  5 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 15 Total: %  6 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 17 Total: %  7 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 20 Total: %  7 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 22 Total: %  8 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 24 Total: %  9 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 27 Total: % 10 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 29 Total: % 11 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 32 Total: % 11 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 34 Total: % 12 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 37 Total: % 13 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 39 Total: % 14 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 41 Total: % 15 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 44 Total: % 15 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 46 Total: % 16 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 49 Total: % 17 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 51 Total: % 18 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 54 Total: % 19 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 56 Total: % 20 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 59 Total: % 20 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 61 Total: % 21 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 63 Total: % 22 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 66 Total: % 23 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 68 Total: % 24 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 71 Total: % 24 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 73 Total: % 25 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 76 Total: % 26 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 78 Total: % 27 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 80 Total: % 28 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 83 Total: % 28 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 85 Total: % 29 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 88 Total: % 30 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 90 Total: % 31 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 93 Total: % 32 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 95 Total: % 33 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 98 Total: % 33 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: %  0 Total: % 34 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: %  2 Total: % 35 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: %  5 Total: % 36 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: %  7 Total: % 37 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 10 Total: % 37 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 12 Total: % 38 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 15 Total: % 39 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 17 Total: % 40 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 20 Total: % 41 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 22 Total: % 41 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 24 Total: % 42 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 27 Total: % 43 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 29 Total: % 44 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 32 Total: % 45 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 34 Total: % 46 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 37 Total: % 46 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 39 Total: % 47 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 41 Total: % 48 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 44 Total: % 49 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 46 Total: % 50 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 49 Total: % 50 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 51 Total: % 51 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 54 Total: % 52 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 56 Total: % 53 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 59 Total: % 54 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 61 Total: % 54 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 63 Total: % 55 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 66 Total: % 56 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 68 Total: % 57 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 71 Total: % 58 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 73 Total: % 59 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 76 Total: % 59 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 78 Total: % 60 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 80 Total: % 61 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 83 Total: % 62 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 85 Total: % 63 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 88 Total: % 63 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 90 Total: % 64 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 93 Total: % 65 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 95 Total: % 66 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 98 Total: % 67 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: %  0 Total: % 67 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: %  2 Total: % 68 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: %  5 Total: % 69 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: %  7 Total: % 70 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 10 Total: % 71 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 12 Total: % 72 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 15 Total: % 72 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 17 Total: % 73 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 20 Total: % 74 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 22 Total: % 75 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 24 Total: % 76 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 27 Total: % 76 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 29 Total: % 77 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 32 Total: % 78 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 34 Total: % 79 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 37 Total: % 80 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 39 Total: % 80 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 41 Total: % 81 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 44 Total: % 82 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 46 Total: % 83 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 49 Total: % 84 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 51 Total: % 85 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 54 Total: % 85 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 56 Total: % 86 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 59 Total: % 87 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 61 Total: % 88 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 63 Total: % 89 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 66 Total: % 89 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 68 Total: % 90 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 71 Total: % 91 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 73 Total: % 92 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 76 Total: % 93 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 78 Total: % 93 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 80 Total: % 94 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 83 Total: % 95 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 85 Total: % 96 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 88 Total: % 97 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 90 Total: % 98 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 93 Total: % 98 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 95 Total: % 99 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 98 Total: %100 | n: %100 | k*: %100 | Stat.: %100 | Regime: %100 
Output File: data/SimsPropNormalHeteroHS.Rda
make package
make[1]: Entering directory '/home/1012/ma/cmiller/Development/CPAT'
make[1]: 'package' is up to date.
make[1]: Leaving directory '/home/1012/ma/cmiller/Development/CPAT'
/usr/uumath/ashare/R/R-3.5.3/bin/Rscript exec/Aggregator.R -i data/SimsPropNormalHeteroHS.Rda -o data/SimsPropNormalHeteroHSDataFrame.Rda -a 0.05 \
	 -T data/SimTestHS.Rda -C data/ContextPropChange.Rda
make package
make[1]: Entering directory '/home/1012/ma/cmiller/Development/CPAT'
make[1]: 'package' is up to date.
make[1]: Leaving directory '/home/1012/ma/cmiller/Development/CPAT'
/usr/uumath/ashare/R/R-3.5.3/bin/Rscript exec/Appender.R -i data/SimsPropNormalHeteroRenyiRegDataFrame.Rda data/SimsPropNormalHeteroRenyiResidDataFrame.Rda data/SimsPropNormalHeteroRenyiRegNoKernDataFrame.Rda data/SimsPropNormalHeteroCUSUMDataFrame.Rda data/SimsPropNormalHeteroHSDataFrame.Rda -o data/SimsPropNormalHetero.Rda
make package
make[1]: Entering directory '/home/1012/ma/cmiller/Development/CPAT'
make[1]: 'package' is up to date.
make[1]: Leaving directory '/home/1012/ma/cmiller/Development/CPAT'
/usr/uumath/ashare/R/R-3.5.3/bin/Rscript exec/UnivariatePlotter.R data/SimsPropNormalHetero.Rda -p \
         vignettes/power_plot_prop_norm_hetero --width 3 \
         --height 2 -l 0.05 \
         --levellinetype dotted
make package
make[1]: Entering directory '/home/1012/ma/cmiller/Development/CPAT'
make[1]: 'package' is up to date.
make[1]: Leaving directory '/home/1012/ma/cmiller/Development/CPAT'
/usr/uumath/ashare/R/R-3.5.3/bin/Rscript exec/PowerSimRegression.R -C data/ContextPropChange.Rda -S data/SimDataNormalXY.Rda \
	 -T data/SimTestRenyiTypeReg.Rda -o data/SimsPropNormalRenyiReg.Rda -N 20000 -v \
	 -s 20197119
Total: %  0 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: %  0 Total: %  1 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: %  2 Total: %  2 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: %  5 Total: %  2 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: %  7 Total: %  3 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 10 Total: %  4 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 12 Total: %  5 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 15 Total: %  6 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 17 Total: %  7 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 20 Total: %  7 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 22 Total: %  8 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 24 Total: %  9 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 27 Total: % 10 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 29 Total: % 11 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 32 Total: % 11 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 34 Total: % 12 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 37 Total: % 13 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 39 Total: % 14 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 41 Total: % 15 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 44 Total: % 15 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 46 Total: % 16 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 49 Total: % 17 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 51 Total: % 18 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 54 Total: % 19 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 56 Total: % 20 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 59 Total: % 20 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 61 Total: % 21 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 63 Total: % 22 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 66 Total: % 23 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 68 Total: % 24 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 71 Total: % 24 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 73 Total: % 25 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 76 Total: % 26 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 78 Total: % 27 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 80 Total: % 28 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 83 Total: % 28 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 85 Total: % 29 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 88 Total: % 30 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 90 Total: % 31 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 93 Total: % 32 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 95 Total: % 33 | n: %  0 | k*: %  0 | Stat.: %  0 | Regime: % 98 Total: % 33 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: %  0 Total: % 34 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: %  2 Total: % 35 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: %  5 Total: % 36 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: %  7 Total: % 37 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 10 Total: % 37 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 12 Total: % 38 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 15 Total: % 39 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 17 Total: % 40 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 20 Total: % 41 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 22 Total: % 41 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 24 Total: % 42 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 27 Total: % 43 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 29 Total: % 44 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 32 Total: % 45 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 34 Total: % 46 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 37 Total: % 46 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 39 Total: % 47 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 41 Total: % 48 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 44 Total: % 49 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 46 Total: % 50 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 49 Total: % 50 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 51 Total: % 51 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 54 Total: % 52 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 56 Total: % 53 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 59 Total: % 54 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 61 Total: % 54 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 63 Total: % 55 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 66 Total: % 56 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 68 Total: % 57 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 71 Total: % 58 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 73 Total: % 59 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 76 Total: % 59 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 78 Total: % 60 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 80 Total: % 61 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 83 Total: % 62 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 85 Total: % 63 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 88 Total: % 63 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 90 Total: % 64 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 93 Total: % 65 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 95 Total: % 66 | n: % 33 | k*: %  0 | Stat.: %  0 | Regime: % 98 Total: % 67 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: %  0 Total: % 67 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: %  2 Total: % 68 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: %  5 Total: % 69 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: %  7 Total: % 70 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 10 Total: % 71 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 12 Total: % 72 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 15 Total: % 72 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 17 Total: % 73 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 20 Total: % 74 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 22 Total: % 75 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 24 Total: % 76 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 27 Total: % 76 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 29 Total: % 77 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 32 Total: % 78 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 34 Total: % 79 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 37 Total: % 80 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 39 Total: % 80 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 41 Total: % 81 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 44 Total: % 82 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 46 Total: % 83 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 49 Total: % 84 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 51 Total: % 85 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 54 Total: % 85 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 56 Total: % 86 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 59 Total: % 87 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 61 Total: % 88 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 63 Total: % 89 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 66 Total: % 89 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 68 Total: % 90 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 71 Total: % 91 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 73 Total: % 92 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 76 Total: % 93 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 78 Total: % 93 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 80 Total: % 94 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 83 Total: % 95 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 85 Total: % 96 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 88 Total: % 97 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 90 Total: % 98 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 93 Total: % 98 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 95 Total: % 99 | n: % 67 | k*: %  0 | Stat.: %  0 | Regime: % 98 Total: %100 | n: %100 | k*: %100 | Stat.: %100 | Regime: %100 
Output File: data/SimsPropNormalRenyiReg.Rda
make package
make[1]: Entering directory '/home/1012/ma/cmiller/Development/CPAT'
make[1]: 'package' is up to date.
make[1]: Leaving directory '/home/1012/ma/cmiller/Development/CPAT'
/usr/uumath/ashare/R/R-3.5.3/bin/Rscript exec/Aggregator.R -i data/SimsPropNormalRenyiReg.Rda -o data/SimsPropNormalRenyiRegDataFrame.Rda -a 0.05 \
	 -T data/SimTestRenyiTypeReg.Rda -C data/ContextPropChange.Rda
