This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CollectedPlots.aux
The style file: ieeetr.bst
Database file #1: ../inst/REFERENCES.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            499 strings with 4079 characters,
and the built_in function-call counts, 698 in all, are:
= -- 64
> -- 34
< -- 0
+ -- 13
- -- 9
* -- 46
:= -- 120
add.period$ -- 5
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 31
empty$ -- 60
format.name$ -- 9
if$ -- 158
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 1
newline$ -- 16
num.names$ -- 4
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 28
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 5
write$ -- 35
