\relax 
\citation{horvathricemiller19}
\citation{horvathmillerrice20}
\citation{andrews91b}
\citation{cointReg16}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Power plots for when the change occurs near $T^{3/5}$; rows correspond to the sample sizes 50, 250, and 1000 respectively, the first column is for \textit  {iid} Normal residuals, the second column AR(1) residuals, the third column ARMA(2, 2) residuals, and the fourth column GARCH(1, 1) residuals. The $x$-axis tracks values of $\delta $ and the $y$-axis tracks observed power.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:earlychangepower}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Power plots for change with heteroskedasticity in residuals. The layout is similar to Figure 1\hbox {}.\relax }}{2}\protected@file@percent }
\newlabel{fig:earlyheterochangepower}{{2}{2}}
\bibdata{../inst/REFERENCES.bib}
\bibcite{horvathricemiller19}{1}
\bibcite{horvathmillerrice20}{2}
\bibcite{andrews91b}{3}
\bibcite{cointReg16}{4}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Power plots for when the change occurs near $\frac  {T}{10}$; see Figure 1\hbox {} for description.\relax }}{3}\protected@file@percent }
\newlabel{fig:propchangepower}{{3}{3}}
