\begin{thebibliography}{1}

\bibitem{lamonica16}
P.~R.~L. Monica, ``Clinton call for end of private prisons sinks jail stocks,''
  {\em CNNBusiness}, September 2016.
\newblock Retrieved May 5, 2019.

\bibitem{sommer16}
J.~Sommer, ``Trump's win gives stocks in private prisons a reprieve,'' {\em The
  New York Times}, December 2016.
\newblock Retrieved May 5, 2019.

\bibitem{famafrench15}
E.~F. Fama and K.~R. French, ``A five-factor asset pricing model,'' {\em
  Journal of Financial Economics}, vol.~116, no.~1, pp.~1 -- 22, 2015.

\bibitem{french17}
K.~R. French, ``Data library.''

\bibitem{miller18}
C.~Miller, {\em CPAT: Change Point Analysis Tests}, 2018.
\newblock R package version 0.2.0.9000.

\bibitem{horvathricemiller19}
L.~Horváth, C.~Miller, and G.~Rice, ``A new class of change point test
  statistics of rényi type,'' {\em Journal of Business \& Economic
  Statistics}, vol.~0, no.~0, pp.~1--19, 2019.

\end{thebibliography}
